/*#region ----------------- Daily Support */
.daily-support-section {
  margin: 90px 0;
  .section-inner {
    margin-top: 20px;
    background-color: white;
    padding: 30px;
    border-radius: 30px 0;
  }
  .payment-grid {
    display: grid;
    grid-template-columns: auto 100px;
    height: 100%;
  }
  .grid-counter {
    padding-left: 20px;
    .input-payment {
      position: relative;
      .input {
        width: 100%;
        background-color: $background;
        border-radius: 8px;
        padding: 5px 50px;
        font-size: 16px;
        font-weight: 600;
        color: $textDark;
        border: none;
        height: 50px;
        text-align: center;
      }
      .btn-add,
      .btn-minus {
        position: absolute;
        top: 8px;
        background-color: white;
        border: none;
        width: 34px;
        height: 34px;
        border-radius: 6px;
        font-size: 24px;
        padding: 5px;
        @include displayFlex(flex, center, center);
        transition: all 0.2s ease-in-out;
        &:hover {
          background-color: $secondary;
          color: white;
        }
      }
      .btn-add {
        left: 10px;
      }
      .btn-minus {
        right: 10px;
      }
    }
    .btns-payment-group {
      margin-top: 30px;
      @include displayFlex(flex, center, space-between);
      .btn-number {
        flex: 0 0 32%;
        width: 32%;
        background-color: rgba($color: $secondary, $alpha: 0.12);
        color: $secondary;
        border: none;
        border-radius: 8px;
        padding: 10px;
        height: 50px;
        font-size: 15px;
        font-weight: 700;
        span {
          font-size: 12px;
          font-weight: 400;
        }
        &:hover {
          background-color: $secondary;
          color: white;
        }
      }
    }
  }
  .grid-payment {
    height: 100%;
    .btn-payment {
      background-color: $primary;
      color: white;
      border-radius: 10px;
      border: none;
      font-size: 18px;
      font-weight: 600;
      height: 100%;
      transition: all 0.2s ease-in-out;
      &:hover {
        background-color: darken($color: $primary, $amount: 8);
      }
    }
  }
}

@media (max-width: 992px) {
  .daily-support-section {
    .inputgroup {
      &.mb-1 {
        margin-bottom: 30px !important;
      }
    }
  }
}
@media (max-width: 768px) {
  .daily-support-section {
    .section-inner {
      padding: 25px;
    }
  }
}
@media (max-width: 575px) {
  .daily-support-section {
    .section-inner {
      padding: 20px;
    }
    .payment-grid {
      grid-template-columns: 100%;
    }
    .grid-counter {
      padding-left: 0;
      .btns-payment-group {
        margin-top: 10px;
        .btn-number {
          font-size: 13px;
          span {
            font-size: 10px;
          }
        }
      }
    }
    .grid-payment {
      margin-top: 10px;
      width: 100%;
      height: unset;
      .btn-payment {
        width: 100%;
        padding: 0.8rem 0.4rem;
        font-size: 14px;
      }
    }
  }
}
@media (max-width: 400px) {
  .daily-support-section {
    .section-inner {
      padding: 15px;
    }
    .grid-counter {
      .btns-payment-group {
        .btn-number {
          height: unset;
          span {
            display: block;
          }
        }
      }
    }
  }
}
/*#endregion -------------- Daily Support */
